# audio-client

./: .gitignore  LICENSE  README.md  main.py  pom.xml  requirements.txt  setup.cfg
src/main/java/com/saeed/audio/controllers/: DirectoryController.java  DownloadController.java  WebController.java
src/main/java/com/saeed/audio/model/: DirectoryResponse.java
src/main/java/com/saeed/audio/service/: DirectoryService.java  DownloadService.java
src/main/resources/static/: button.css  dialog.css  script.js  style.css  themes.css
src/main/resources/static/scripts/: add_media.js  main.js  script.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: dashboard.html  index.html
src/test/java/com/saeed/audio/controllers/: WebControllerTest.java
ui/: dashboard.py  podcasts.py  signals.py  window.py  worker.py
web/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
web/e2e/: dashboard.spec.ts
web/src/: main.ts
web/src/components/: item.ts  itemmodel.ts
web/src/core/: abstractcomponent.ts  abstractmodel.ts  audioclient.d.ts  container.ts  eventbus.ts
web/src/styles/: button.less  core.less  dashboard.less  item.less  main.less  player.less  themes.less  topbar.less
web/src/views/: dashboard_view.ts  dashboardmodel.ts  dashboardview.ts
web/tests/: dashboard.spec.ts
web/tests/core/: container.test.ts  eventbus.test.ts
web/tests/models/: dashboardmodel.test.ts  itemmodel.test.ts
